PORT=5500
MONGO_URI=mongodb://127.0.0.1:27017/byitconnect_db
JWT_SECRET=supersecretkey

SMS_API_BASE=https://smssmartegypt.com/sms/api/
SMS_USERNAME=Byit
SMS_PASSWORD=01122022060
SMS_SENDER=Byit

CODE_LENGTH=4
CODE_TTL_MINUTES=10
SALT_ROUNDS=10
RESEND_COOLDOWN_SECONDS=60
MAX_SAME_PHONE_ACTIVE=5
