PORT=5500
MONGO_URI=mongodb://127.0.0.1:27017/byitconnect_db
JWT_SECRET=supersecretkey

SMS_API_BASE=https://smssmartegypt.com/sms/api/
SMS_USERNAME=your_sms_username
SMS_PASSWORD=your_sms_password
SMS_SENDER=YourSenderName

CODE_LENGTH=4
CODE_TTL_MINUTES=10
SALT_ROUNDS=10
RESEND_COOLDOWN_SECONDS=60
MAX_SAME_PHONE_ACTIVE=5
